@charset "utf-8";
/* CSS Document */

body{
	background-image: url('../imagens/ferrari_img.jpg');
        background-size:cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;
       

}
header{
	margin:auto;
	padding:10px;
	font-size:30px;
	width:92vh;
	text-align:center;
	margin-top:20px;
        color:white;
        text-shadow: black 3px 3px 5px;
}
section{
	margin-top:20px;
        width:92vh;
        margin:auto;
}
section table tr td input{
        
	height:35px;
	outline:none;
	font-size:14px;
        
}
.registros{
	margin:auto;
	width:92vh;
	margin-top:20px;
	border:1px solid #28a4c9;
	height:auto;
	padding:10px;
       
      
}

.formulario table tr td{
	padding:10px;
                
}
.formulario table tr td input{
	width:100%;
	outline:none;
        
}
.formulario table tr td select{
	width:100%;
	height:30px;
	outline:none;
        text-align: center;
}
.bem{
	background-color:#3CBE34;
	text-align:center;
	font-size:14px;
	color:#FFF;
	padding:5px;
}
.modalmy{
    width:300px;
    margin:auto;  
    margin-top: 10px;
}